{
  "profiles": {
    "TaskbarGroupsEx": {
      "commandName": "Project",
      //"commandLineArgs": "Development",
      //"workingDirectory": "C:\\Tools\\TaskbarGroups\\config\\Development"
    }
  }
}